# #############################################################################
# Copyright (C) 2023-2024 Fabien Launay. All Rights Reserved.
# Author: Fabien Launay.
# Email : fabien.launay.email@gmail.com.
# Source: This file is part of the "Reactor Coding Challenge 01" project Git
#         repository developed by Fabien Launay for Woven by Toyota.
# Usage : This copyright notice may not be removed from this file.
# #############################################################################

#==============================================================================
# 1. Usage
#==============================================================================

#------------------------------------------------------------------------------
# 1.1. Specify the Git Commit message subject:
#      1. Replace `COD` by one of the allowed codes specified in section 2.
#      2. Replace `CapitalizedMsgInImperativeModeWithoutFullStop` by a subject
#         following the Git commit subject rules specified in section 3.
#------------------------------------------------------------------------------

COD: CapitalizedMsgInImperativeModeWithoutFullStop
#------------------------------------------------^

#------------------------------------------------------------------------------
# 2.1. Specify the Git Commit message body in line with section 4.
#------------------------------------------------------------------------------

To <VerbObject>.
#----------------------------------------------------------------------^

#==============================================================================
# 2. Code Definitions
#==============================================================================

#------------------------------------------------------------------------------
# 2.1. Software Development
#------------------------------------------------------------------------------

#┌─────┬──────────────────────────┬───────────────────────────────────────────┐
#│ COD │           Type           │                 Description               │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ FEA │ Features                 │ Code change that introduces a new feature.│
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ FIX │ Bug Fixes                │ Code change that fixes a defect.          │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ PRF │ Performance Improvements │ Code change that improves performance.    │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ REF │ Code Refactoring         │ Code change that neither fixes a bug nor  │
#│     │                          │ adds a feature.                           │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ STY │ Styles                   │ Code formatting, comment change, etc.     │
#│     │                          │ (compiled-code neutral).                  │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ TST │ Tests                    │ Adding missing tests or correcting        │
#│     │                          │ existing tests.                           │
#└─────┴──────────────────────────┴───────────────────────────────────────────┘

#------------------------------------------------------------------------------
# 2.2. Project Development
#------------------------------------------------------------------------------

#┌─────┬──────────────────────────┬───────────────────────────────────────────┐
#│ COD │            Type          │                 Description               │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ BLD │ Build                    │ Changes to build system:                  │
#│     │                          │ - `CMakeLists.txt` files                  │
#│     │                          │ - `CMakePresets.json` file                │
#│     │                          │ - `*.cmake` files.                        │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ CHO │ Chore                    │ Other changes that don't modify src or    │
#│     │                          │ test files.                               │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ DOC │ Documentation            │ Changes to documentation:                 │
#│     │                          │ - Copyright notice                        │
#│     │                          │ - `README.md` files                       │
#│     │                          │ - Source code / scripts documentation     │
#│     │                          │ - `CHANGELOG.html` file.                  │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ INF │ Infrastructure           │ Changes related to project methods and    │
#│     │                          │ tools (configuration files, ...).         │
#├─────┼──────────────────────────┼───────────────────────────────────────────┤
#│ VCS │ Version Control System   │ Changes to the Git version control system:│
#│     │                          │ - `.gitignore` file                       │
#│     │                          │ - Commit message template                 │
#│     │                          │ - Pre-commit hook framework YAML config.  │
#└─────┴──────────────────────────┴───────────────────────────────────────────┘

#==============================================================================
# 3. Git Commit Message Subject Rules
#==============================================================================

# 1.Capitalize the first word.

# 2.Use the imperative mood.

# 3.Do not end with a period.

# 4.Limit total length, including the "COD: " characters to 50 characters. Use
#   the following line as a guide:
#------------------------------------------------^

#==============================================================================
# 4. Git Commit Message Body Rules
#==============================================================================

# 1.Separate from subject with a blank line.

# 2.Explain what and why vs. how.

# 3.Use multiple lines with "-" for bullet points.

# 4.Wrap at 72 characters. Use the following line as a guide:
#----------------------------------------------------------------------^
