// #############################################################################
// Copyright (C) 2023-2024 Fabien Launay. All Rights Reserved.
// Author: Fabien Launay.
// Email : fabien.launay.email@gmail.com.
// Source: This file is part of the "Reactor Coding Challenge 01" project Git
//         repository developed by Fabien Launay for Woven by Toyota.
// Usage : This copyright notice may not be removed from this file.
// #############################################################################

// #############################################################################
// This file contains the list of errors and warnings to be suppressed from the
// report generated by the Cppcheck tool.
// #############################################################################

// #############################################################################
// #                              missingInclude                               #
// #############################################################################

// ==============================================================================
// RATIONALE:
// 1.Cppcheck is not able to find standard include headers, even though the C++
//   standard library is loaded by default according to the Cppcheck manual /
//   "Library configuration" chapter / section "Using a .cfg file" / table row
//   "std.cfg".
//
// 2.For more information, refer to Cppcheck online manual:
//   https://cppcheck.sourceforge.io/manual.pdf
// ==============================================================================

missingInclude